<!DOCTYPE>
<html>
<head>
	<title>Q2 Seatwork 1</title>
	 <style>
       body {
           background-color: lightyellow;
           background-image: url('https://scontent.fmnl14-1.fna.fbcdn.net/v/t1.6435-9/96283975_3119724268073778_5530856827052359680_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=4dc865&_nc_ohc=22_TxRBK-3oAX9V6L37&_nc_oc=AQlL3-sfLD1rugYqELNKFSed01SJG3JlgotevHOMtGa26OGk4k3tzZsokDPpTDjy5dY&_nc_ht=scontent.fmnl14-1.fna&oh=00_AfClCpXt8RKROjYylOGLdbCHbhevcisFyMVMs_QWsR3gSQ&oe=657B9A1B');
           border: 10px solid red;
           text-align: center;
       }
       h1 {
           color: white;
           text-align: center;
           font-weight: bold;
       }
       p  {
           color: yellow;
           text-align: center;
           font-weight: bold;
           font-style: italic;
       }
       #table1 {
           color: black ;
           font-weight: bold;
           opacity: 0.99;
           text-align: center;
       }
      
    </style> 
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
  <body>
  <center>
  	   <h1>Jollibee</h1>
  	   <p>Bida ang saya!</p>
  	   <table border="1" cellpadding="10px" cellspacing="10" id="table1">
  	   <tr>
  	   	<th colspan="5">Best Sellers</th>
  	   </tr>
  	   <tr>
  	   	<td><img src="https://queen.jollibee.com.ph/2022/02/1pc-Breakfast-Chickenjoy-w-Jolly-Spaghetti-Solo-1.png" width="150px" height="150px"></td>
  	   	<td><img src="https://queen.jollibee.com.ph/2022/01/1pc-Chickenjoy-Solo.png" width="150px" height="150px"></td>
        <td><img src="https://queen.jollibee.com.ph/2022/01/1-pc-Burger-Steak-Solo.png" width="150px" height="150px"></td> 
  	   	<td><img src="https://queen.jollibee.com.ph/2022/01/Yumburger-Solo.png" width="150px" height="150px"></td>
  	   	<td><img src="https://queen.jollibee.com.ph/2022/01/Cheesy-Yumburger-Solo.png" width="150px" height="150px"></td>   	
  	   </tr>
  	   <tr>
  	   	<td>1-pc. ChickenJoy with Spaghetti</td>
  	   	<td>1-pc. ChickenJoy</td>
        <td>1-pc. Burger Steak</td>
  	   	<td>YumBurger</td>
  	   	<td>Cheesy YumBurger</td>
  	   </tr>
       <tr>
        <td>₱109</td>
        <td>₱85</td>
        <td>₱55</td>
        <td>₱39</td>
        <td>₱54</td>
       </tr>
       <tr>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
       </tr>

  	   <br><br>

       <tr>
  	    <th colspan="5">Dessert and Beverages</th>
       </tr>
       <tr>
        <td><img src="https://queen.jollibee.com.ph/2022/01/Coke-Regular.png" width="150px" height="150px"></td>
        <td><img src="https://queen.jollibee.com.ph/2022/01/Pineapple-Juice-Regular.png" width="150px" height="150px"></td>
        <td><img src="https://queen.jollibee.com.ph/2022/01/Peach-Mango-Pie.png" width="150px" height="150px"></td>
        <td><img src="https://queen.jollibee.com.ph/2022/05/Coke-Float.webp" width="150px" height="150px"></td>
        <td><img src="https://queen.jollibee.com.ph/2022/01/Chocolate-Sundae-Twirl.png" width="150px" height="150px"></td>
       </tr>
       <tr>
        <td>Coke 1L</td>
        <td>Pineapple Juice</td>
        <td>Peach Mango Pie</td>
        <td>Coke Float</td>
        <td>Chocolate Sundae Twirl</td>
       </tr>
       <tr>
        <td>₱93</td>
        <td>₱39</td>
        <td>₱30</td>
        <td>₱43</td>
        <td>₱42</td>
       </tr>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
        <td><input type="submit" name="submit" name="submit" value="Order Now"></td>
       </tr>
       </table>

       <br>
       <label for="message">Any Feedbacks?</label></br>
       <textarea id="message" name="message" rows="6" cols="50">Type your feedback here</textarea>
       <br><br><br>
       <a href="https://www.jollibee.com.ph/menu/">Jollibee Menu</a>
       <a href="https://www.facebook.com/JollibeePhilippines/photos/a.3119724131407125/3119724261407112/?type=3">Jollibee Background</a>
   </center>
   </body>
</html>